int attr biu_duration 0x7f010003
int attr biu_text_color 0x7f010000
int attr biu_text_scale 0x7f010002
int attr biu_text_start_size 0x7f010001
int attr biu_type 0x7f010004
int color white 0x7f020000
int dimen biu_text_start_size 0x7f030000
int id flydown 0x7f050000
int id flyup 0x7f050001
int string app_name 0x7f040000
int[] styleable BiuEditStyle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable BiuEditStyle_biu_duration 3
int styleable BiuEditStyle_biu_text_color 0
int styleable BiuEditStyle_biu_text_scale 2
int styleable BiuEditStyle_biu_text_start_size 1
int styleable BiuEditStyle_biu_type 4
