int attr DialogSpotColor 0x7f010004
int attr DialogSpotCount 0x7f010005
int attr DialogTitleAppearance 0x7f010002
int attr DialogTitleText 0x7f010003
int attr biu_duration 0x7f010009
int attr biu_text_color 0x7f010006
int attr biu_text_scale 0x7f010008
int attr biu_text_start_size 0x7f010007
int attr biu_type 0x7f01000a
int attr separate_all 0x7f010000
int attr showDownAnim 0x7f010001
int color holo_blue_bright 0x7f04000c
int color holo_green_light 0x7f04000d
int color holo_orange_light 0x7f04000e
int color holo_red_light 0x7f04000f
int color mb_blue 0x7f040001
int color mb_blue_dark 0x7f040002
int color mb_gray 0x7f040000
int color mb_green 0x7f040008
int color mb_green_dark 0x7f040009
int color mb_purple 0x7f040006
int color mb_purple_dark 0x7f040007
int color mb_red 0x7f04000a
int color mb_red_dark 0x7f04000b
int color mb_white 0x7f040005
int color spots_dialog_color 0x7f040003
int color white 0x7f040004
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen biu_text_start_size 0x7f050007
int dimen mb_corner_radius_2 0x7f050000
int dimen mb_corner_radius_4 0x7f050008
int dimen mb_height_4 0x7f05000e
int dimen mb_height_56 0x7f05000c
int dimen mb_height_8 0x7f05000d
int dimen mb_width_100 0x7f050009
int dimen mb_width_120 0x7f05000a
int dimen mb_width_200 0x7f05000b
int dimen progress_margin 0x7f050005
int dimen progress_width 0x7f050006
int dimen spot_size 0x7f050003
int dimen title_margin 0x7f050004
int drawable bg 0x7f020000
int drawable button 0x7f020001
int drawable button_on 0x7f020002
int drawable button_selector 0x7f020003
int drawable cha 0x7f020004
int drawable dmax_spots_spot 0x7f020005
int drawable frame 0x7f020006
int drawable gesture 0x7f020007
int drawable h 0x7f020008
int drawable hh 0x7f020009
int drawable ic_done 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_lock 0x7f02000c
int drawable icon1 0x7f02000d
int drawable icon2 0x7f02000e
int drawable icon_calendar 0x7f02000f
int drawable icon_home 0x7f020010
int drawable icon_profile 0x7f020011
int drawable icon_settings 0x7f020012
int drawable menu_background 0x7f020013
int drawable qidong 0x7f020014
int drawable qishi 0x7f020015
int drawable shadow 0x7f020016
int drawable shanchu 0x7f020017
int drawable sou 0x7f020018
int drawable speaker 0x7f020019
int drawable textview_border 0x7f02001a
int drawable title_bar_menu 0x7f02001b
int drawable title_bar_menu_on 0x7f02001c
int drawable titlebar_menu_selector 0x7f02001d
int drawable touxiang 0x7f02001e
int drawable tubiao 0x7f02001f
int drawable tubiao2 0x7f020020
int drawable what 0x7f020021
int drawable what2 0x7f020022
int id action_settings 0x7f0a0020
int id adLayout 0x7f0a001f
int id button1 0x7f0a000a
int id ciyi 0x7f0a000f
int id dmax_spots_progress 0x7f0a0006
int id dmax_spots_title 0x7f0a0005
int id editText1 0x7f0a0009
int id flydown 0x7f0a0000
int id flyup 0x7f0a0001
int id ignored_view 0x7f0a0008
int id imageView1 0x7f0a0007
int id is_down_anim_cb 0x7f0a0004
int id is_separateAll_cb 0x7f0a0003
int id iv_background 0x7f0a0016
int id iv_icon 0x7f0a001d
int id iv_shadow 0x7f0a0017
int id layout_left_menu 0x7f0a001a
int id layout_right_menu 0x7f0a001c
int id layout_top 0x7f0a0013
int id liju 0x7f0a0010
int id main_fragment 0x7f0a0014
int id pullExpandListView1 0x7f0a0002
int id speak 0x7f0a000d
int id sv_left_menu 0x7f0a0019
int id sv_menu_holder 0x7f0a0018
int id sv_right_menu 0x7f0a001b
int id text 0x7f0a0012
int id textView1 0x7f0a0011
int id textView2 0x7f0a000b
int id textView3 0x7f0a0015
int id textView4 0x7f0a000e
int id tv_title 0x7f0a001e
int id yinbiao 0x7f0a000c
int integer mb_animation 0x7f080000
int layout activity_main 0x7f030000
int layout calendar 0x7f030001
int layout dmax_spots_dialog 0x7f030002
int layout header_view 0x7f030003
int layout home 0x7f030004
int layout item 0x7f030005
int layout main 0x7f030006
int layout profile 0x7f030007
int layout qidongye 0x7f030008
int layout residemenu_custom 0x7f030009
int layout residemenu_custom_left_scrollview 0x7f03000a
int layout residemenu_custom_right_scrollview 0x7f03000b
int layout residemenu_item 0x7f03000c
int layout settings 0x7f03000d
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string mb_button 0x7f060003
int string title_activity_main 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style SpotsDialogDefault 0x7f070002
int style fragment_text 0x7f070003
int[] styleable BiuEditStyle { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable BiuEditStyle_biu_duration 3
int styleable BiuEditStyle_biu_text_color 0
int styleable BiuEditStyle_biu_text_scale 2
int styleable BiuEditStyle_biu_text_start_size 1
int styleable BiuEditStyle_biu_type 4
int[] styleable Dialog { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable Dialog_DialogSpotColor 2
int styleable Dialog_DialogSpotCount 3
int styleable Dialog_DialogTitleAppearance 0
int styleable Dialog_DialogTitleText 1
int[] styleable PullSeparateListView { 0x7f010000, 0x7f010001 }
int styleable PullSeparateListView_separate_all 0
int styleable PullSeparateListView_showDownAnim 1
