<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<com.chiemy.pullseparate.PullSeparateListView
    android:id="@+id/pullExpandListView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:separate_all="false" >

    </com.chiemy.pullseparate.PullSeparateListView>
    

</FrameLayout>